<!DOCTYPE html>
<html>
  <head>
    <title>Dr. Aidan Breen</title>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="/icons/icon-48x48.png" />
    <meta name="theme-color" content="#663399" />
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png" />
    <link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat" rel="stylesheet">
  </head>
<body>
  <section class="content">
    <div>
      <img alt="Aidan Breen" width="150" height="150" src="profile-pic.jpg">
    </div>
    <h1>I am Dr. Aidan Breen.</h1>
    <p>I have a PhD. in Machine Learning. I am an entrepreneur, programmer, and generally creative person.</p>
    <div class="links">
      <ul>
        <li><a href="http://www.aidanbreenmusic.com">Music</a></li>
        <li><a href="https://twitter.com/aidanbreen">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/aidan-breen-0323537a/">Linkedin</a></li>
        <li><a href="https://blog.aidanbreen.com">Tech Blog</a></li>
        <li><a href="https://www.tryposture.com">Posture Laptop Stand</a></li>
        <li><a href="https://www.apbsoftwareandhardware.com">APB Software & Hardware</a></li>
      </ul>
    </div>
  </section>
</body>

</html>
